[args]
#platform = "monstick"
#mcu      = "STM32L431RBT6"
#splitmem = true
#flash    = 9948576
#ram      = 32768

[radio]
power              = 1
data-rate          = 1
#coding-rate        = 1
#bandwidth          = 250
#adaptive-data-rate = true
#frequency-plan     = "europe"
#device-eui         = "0004A30B00E99286"
#activation-mode    = "otaa"
#retries            = 1
#confirmed          = false
#auto-reply         = true

!optional "user.conf"
